<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CenterSpace.NMath.Standard.Windows.X64" Version="7.4.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab_1_Tests\Lab_1_Tests.csproj" />
  </ItemGroup>

</Project>
