# Algo_Lab_1

./: Lab_1.sln  README.md
Lab_1/: ArrayTest.cs  ArrayTestConfig.cs  IAlgorithm.cs  IArrayGenerator.cs  IArrayTest.cs  ITestManager.cs  IntArrayGenerator.cs  Lab_1.csproj  MainWindow.xaml  MainWindow.xaml.cs  MatrixTestConfig.cs  Plot.cs  Point.cs  PowTestConfig.cs  TestGenerator.cs  TestManager.cs
Lab_1/Approximation/: Approximator.cs
Lab_1/ArrayAlgorithms/: BlockSort.cs  BogoSort.cs  BubbleSort.cs  ConstFunction.cs  DefaultSortAlgorithm.cs  HornersMethod.cs  IArrayAlgorithm.cs  MultArray.cs  Polynomial.cs  QuickSort.cs  StrandSort.cs  SumArray.cs  TimSort.cs
Lab_1/Generators/: IArrayGenerator.cs  IGenerator.cs  IMatrixGenerator.cs  IPowGenerator.cs  IntArrayGenerator.cs  IntMatrixGenerator.cs  IntPowGenerator.cs  TestArrayGenerator.cs
Lab_1/MatrixAlgorithms/: IMatrix.cs  IMatrixAlgorithm.cs  Matrix.cs  Multiplication.cs
Lab_1/PowAlgorithms/: ClassicPow.cs  IPow.cs  IPowAlgorithm.cs  Pow.cs  QuickPow.cs  RecPow.cs
Lab_1/Tests/: ArrayTest.cs  IArrayTest.cs  IMatrixTest.cs  ITest.cs  ITestManager.cs  Test.cs  TestManager.cs
Lab_1/Utils/: Pair.cs  Point.cs
Lab_1_Tests/: Lab_1_Tests.csproj  QuickSortTest.cs  TimSortTest.cs  Util.cs
TEST_FOR_FUCKING_TEST/: Program.cs  TEST_FOR_FUCKING_TEST.csproj
